[uwsgi]
master = true

; 工程目录
chdir = .
; 启动文件
wsgi-file = %(chdir)/manage.py
; flask启动对象
callable = app
; 虚拟环境
home = %(chdir)/venv


socket = 127.0.0.1:9494
socket = %(chdir)/uwsgi/uwsgi.sock
stats = 127.0.0.1:9496
stats = %(chdir)/uwsgi/uwsgi.status


; 进程数量
processes = 5
; 线程数量
; threads = 2
; enable-threads = true
; 缓冲大小
buffer-size = 65535


; 输出主进程PID
pidfile = %(chdir)/uwsgi/uwsgi.pid
; 日志输出文件
daemonize = %(chdir)/uwsgi/uwsgi.log
; 将写入 log 的工作委托给 master 进程
log-master = true
; 单独开一个线程进行 log 写入工作，这样有更好的性能
threaded-log = true
; 当服务器退出的时候自动清理环境，删除unix socket文件和pid文件
vacuum = true

; send_file文件流未关闭,加上这个就可以了
wsgi-disable-file-wrapper = true

; 协程
gevent = 100

; websocket
; http-websockets = true
